.extension-icon-popup {

	.icon-popup-item {
		display: inline-block;
	}

	.icon-popup-open-button {
		background-color: @item-color;
		color: @item-text-color;
		text-decoration:none;
		cursor: pointer;
		padding: @item-padding;
		&.visited {
		  background-color: @item-visited-color;
		  &.show:hover {
			background-color: @item-color-hover;
			cursor:default;
		  }
		}
		&:hover {
			background-color: @item-color-hover;
			.icon-popup-open-button-text {
				color: @item-text-color-hover;
			}
		}
	}

  .icon-popup-open-button-text {
		color: @item-text-color;
		text-decoration:none;
		font-weight: bold;
		text-align: center;
		font-size: @body-text-font-size;
		padding: 2px;
	}

	.icon-popup-graphic-button {
		img {
			display: block;
		}
		&.icon-popup-button-states-image {
			img.icon-popup-button-image-hover {
				display: none;
			}
			img.icon-popup-button-image-visited {
				display:none;
			}
			.no-touch & {
				&:hover {
					.hover {
						> img {
							display:none;
						}
						img.icon-popup-button-image-hover {
							display: block;
						}
						img.icon-popup-button-image-visited {
							display:none;
						}
					}
				}
			}
		}
		&.visited {
			.visited {
				> img {
					display:none;
				}
				img.icon-popup-button-image-hover {
					display: none !important;
				}
				img.icon-popup-button-image-visited {
					display:block !important;
				}
			}
		  &.show:hover {
				.hover {
					> img {
						display:none;
					}
					img.icon-popup-button-image-hover {
						display: block;
					}
					img.icon-popup-button-image-visited {
						display:none;
					}
				}
		  }
		}
	}
}

.icon-popup-notify-container {
	text-align: center;
}

.icon-popup-prompt-image {
  height: 130px;
  padding-bottom: @component-padding;
}

.icon-popup-notify-body {
	float: left;
	padding-bottom: @notify-padding-bottom;
	text-align: left;
	width: 58%;

	&.fullwidth {
		width: 100%;
	}

	.dir-rtl & {
		float: right;
		text-align: right;
	}

	@media (max-width: @device-width-medium) {
		padding-bottom: (@notify-padding-bottom / 3);
		width: 100%;
		&.fullwidth {
			width: 100%;
		}
	}
}

.icon-popup-notify-graphic {
	float: right;
	padding-bottom: @notify-padding-bottom;
	width: 40%;

	&.fullwidth {
		width: 100%;
	}

	.dir-rtl & {
		float: left;
	}

	@media (max-width: @device-width-medium) {
		float: none;
		padding-bottom: 0;
		width: 10%;

		&.fullwidth {
			width: 100%;
		}

	}
}

.header-extensions-article,
.header-extensions-block,
.header-extensions-component {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
  display: inline-flex;

	.dir-rtl & {
		right: inherit;
		left: 0;
	}
}

.header-extensions-article {
	padding: @component-padding;

	@media all and (max-width: (@device-width-small + 20px)) {
			padding: @component-padding / 2;
	}
}

.header-extensions-block {
	margin-right: @component-padding;

	.dir-rtl & {
		margin-right: 0;
		margin-left: @component-padding;
	}

	@media all and (min-width: (@device-width-large + 20px)) {
		width: 100%;
		max-width: @device-width-large - (@component-padding * 2);
		margin: auto;
		margin-left: @component-padding;
		margin-right: -@component-padding;
		right: inherit;
		display: block;

		.dir-rtl & {
			left: inherit;
			margin-right: @component-padding;
			margin-left: inherit;
		}
	}
}

.header-extensions-component {
	padding: @component-padding;
}

.component-left {
  @media all and (min-width: (@device-width-medium + 1px)) {
    .header-extensions-component {
    	right: 5%;
    }
  }
}

.component-right {
  @media all and (max-width: (@device-width-small)) {
    .header-extensions-component {
    	top: @block-padding / 3;
    }
  }

  @media all and (min-width: (@device-width-medium + 1px)) {
    .dir-rtl & {
      .header-extensions-component {
      	left: 5%;
      }
		}
  }
}
