{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object",
          "properties":{
            "_iconPopup": {
              "type":"object",
              "required":false,
              "legend": "Icon Popup",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "title": "Is enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Turns Icon Popup on and off. Acceptable values are true and false."
                },
                "_classes": {
                  "type": "string",
                  "required": true,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_audio": {
                  "type":"object",
                  "required":false,
                  "title": "Audio",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "default": "false",
                      "title": "Is enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_channel": {
                      "type":"number",
                      "required":false,
                      "default": 0,
                      "title": "Channel",
                      "inputType": {"type": "Select", "options": [0, 1, 2]},
                      "validators": ["number"],
                      "help": "Channels represent the number of items defined in the course project settings, by default there are 0, 1 and 2 available."
                    }
                  }
                },
                "_items": {
                  "type":"array",
                  "required":true,
                  "title": "Items",
                  "items": {
                    "type":"object",
                    "required":true,
                    "properties":{
                      "_type": {
                        "type": "string",
                        "required": true,
                        "default": "Popup",
                        "title": "Item Type",
                        "inputType": {"type": "Select", "options": ["Popup", "URL"]},
                        "validators": [],
                        "help": "Set the type of  of the item, either a Popup or a URL that opens in a new window."
                      },
                      "_setCompletion": {
                        "type":"boolean",
                        "required":false,
                        "default": "false",
                        "title": "Set Completion",
                        "inputType": { "type": "Boolean", "options": [false, true]},
                        "validators": [],
                        "help": "Sets the article to complete when the button is selected."
                      },
                      "_notifyGraphic": {
                        "type":"object",
                        "required":false,
                        "properties":{
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Header Graphic",
                            "inputType": "Asset:image",
                            "validators": [],
                            "help": "Select a graphic to be displayed above the item title."
                          }
                        }
                      },
                      "_buttonTitle": {
                        "type":"string",
                        "required":true,
                        "default": "",
                        "title": "Button Title",
                        "inputType": "Text",
                        "validators": [],
                        "help": "This text will display on the button.",
                        "translatable": true
                      },
                      "_buttonIcon": {
                        "type":"object",
                        "title": "Button Icon",
                        "required":false,
                        "properties":{
                          "_isEnabled": {
                            "type":"boolean",
                            "required":true,
                            "title": "Is enabled",
                            "inputType": { "type": "Boolean", "options": [false, true]},
                            "validators": [],
                            "help": "Turns button icons on and off. Acceptable values are true and false."
                          },
                          "_icon": {
                            "type": "string",
                            "required": true,
                            "title": "Icon",
                            "default": "icon-info",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Add a CSS class to show the desired icon."
                          }
                        }
                      },
                      "_buttonGraphic": {
                        "type":"object",
                        "required":false,
                        "title": "Button Graphic",
                        "properties":{
                          "_isEnabled": {
                            "type":"boolean",
                            "required":true,
                            "title": "Is enabled",
                            "inputType": { "type": "Boolean", "options": [false, true]},
                            "validators": [],
                            "help": "Enables a graphic to be used as the button. Acceptable values are true and false."
                          },
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcHover": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Hover Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcVisited": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Visited Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for this items button graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_ariaLabels": {
                        "type":"object",
                        "required":false,
                        "properties":{
                          "openPopup": {
                            "type":"string",
                            "required":false,
                            "default": "",
                            "title": "Item Aria Label",
                            "inputType": "Text",
                            "validators": [],
                            "translatable": true
                          }
                        }
                      },
                      "title": {
                        "type":"string",
                        "required":false,
                        "default": "",
                        "title": "Item Title",
                        "inputType": "Text",
                        "validators": [""],
                        "translatable": true
                      },
                      "body": {
                        "type":"string",
                        "required":false,
                        "default": "",
                        "title": "Item Body",
                        "inputType": "TextArea",
                        "translatable": true
                      },
                      "_itemGraphic": {
                        "type":"object",
                        "required":false,
                        "properties":{
                          "src": {
                            "type": "string",
                            "required": false,
                            "title": "Item Graphic",
                            "default": "",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for item graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_audio": {
                        "type": "object",
                        "required": false,
                        "properties":{
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Audio",
                            "inputType": "Asset:audio",
                            "validators": [],
                            "help": "Optional audio which will be played with the item body text."
                          }
                        }
                      },
                      "_url": {
                        "type": "object",
                        "required": false,
                        "properties":{
                          "_src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item URL",
                            "inputType": "Text",
                            "validators": [],
                            "help": "If item type is set to URL, specify the link here."
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type":"object",
          "properties":{
            "_iconPopup": {
              "type":"object",
              "required":false,
              "legend": "Icon Popup",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "title": "Is enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Turns Icon Popup on and off. Acceptable values are true and false."
                },
                "_classes": {
                  "type": "string",
                  "required": true,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_audio": {
                  "type":"object",
                  "required":false,
                  "title": "Audio",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "default": "false",
                      "title": "Is enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_channel": {
                      "type":"number",
                      "required":false,
                      "default": 0,
                      "title": "Channel",
                      "inputType": {"type": "Select", "options": [0, 1, 2]},
                      "validators": ["number"],
                      "help": "Channels represent the number of items defined in the course project settings, by default there are 0, 1 and 2 available."
                    }
                  }
                },
                "_items": {
                  "type":"array",
                  "required":true,
                  "title": "Items",
                  "items": {
                    "type":"object",
                    "required":true,
                    "properties":{
                      "_type": {
                        "type": "string",
                        "required": true,
                        "default": "Popup",
                        "title": "Item Type",
                        "inputType": {"type": "Select", "options": ["Popup", "URL"]},
                        "validators": [],
                        "help": "Set the type of  of the item, either a Popup or a URL that opens in a new window."
                      },
                      "_setCompletion": {
                        "type":"boolean",
                        "required":false,
                        "default": "false",
                        "title": "Set Completion",
                        "inputType": { "type": "Boolean", "options": [false, true]},
                        "validators": [],
                        "help": "Sets the block to complete when the button is selected."
                      },
                      "_notifyGraphic": {
                        "type":"object",
                        "required":false,
                        "properties":{
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Header Graphic",
                            "inputType": "Asset:image",
                            "validators": [],
                            "help": "Select a graphic to be displayed above the item title."
                          }
                        }
                      },
                      "_buttonTitle": {
                        "type":"string",
                        "required":true,
                        "default": "",
                        "title": "Button Title",
                        "inputType": "Text",
                        "validators": [],
                        "help": "This text will display on the button.",
                        "translatable": true
                      },
                      "_buttonIcon": {
                        "type":"object",
                        "title": "Button Icon",
                        "required":false,
                        "properties":{
                          "_isEnabled": {
                            "type":"boolean",
                            "required":true,
                            "title": "Is enabled",
                            "inputType": { "type": "Boolean", "options": [false, true]},
                            "validators": [],
                            "help": "Turns button icons on and off. Acceptable values are true and false."
                          },
                          "_icon": {
                            "type": "string",
                            "required": true,
                            "title": "Icon",
                            "default": "icon-info",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Add a CSS class to show the desired icon."
                          }
                        }
                      },
                      "_buttonGraphic": {
                        "type":"object",
                        "required":false,
                        "title": "Button Graphic",
                        "properties":{
                          "_isEnabled": {
                            "type":"boolean",
                            "required":true,
                            "title": "Is enabled",
                            "inputType": { "type": "Boolean", "options": [false, true]},
                            "validators": [],
                            "help": "Enables a graphic to be used as the button. Acceptable values are true and false."
                          },
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcHover": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Hover Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcVisited": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Visited Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for this items button graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_ariaLabels": {
                        "type":"object",
                        "required":false,
                        "properties":{
                          "openPopup": {
                            "type":"string",
                            "required":false,
                            "default": "",
                            "title": "Item Aria Label",
                            "inputType": "Text",
                            "validators": [],
                            "translatable": true
                          }
                        }
                      },
                      "title": {
                        "type":"string",
                        "required":false,
                        "default": "",
                        "title": "Item Title",
                        "inputType": "Text",
                        "validators": [""],
                        "translatable": true
                      },
                      "body": {
                        "type":"string",
                        "required":false,
                        "default": "",
                        "title": "Item Body",
                        "inputType": "TextArea",
                        "translatable": true
                      },
                      "_itemGraphic": {
                        "type":"object",
                        "required":false,
                        "properties":{
                          "src": {
                            "type": "string",
                            "required": false,
                            "title": "Item Graphic",
                            "default": "",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for item graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_audio": {
                        "type": "object",
                        "required": false,
                        "properties":{
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Audio",
                            "inputType": "Asset:audio",
                            "validators": [],
                            "help": "Optional audio which will be played with the item body text."
                          }
                        }
                      },
                      "_url": {
                        "type": "object",
                        "required": false,
                        "properties":{
                          "_src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item URL",
                            "inputType": "Text",
                            "validators": [],
                            "help": "If item type is set to URL, specify the link here."
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type":"object",
          "properties":{
            "_iconPopup": {
              "type":"object",
              "required":false,
              "legend": "Icon Popup",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "title": "Is enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Turns Icon Popup on and off. Acceptable values are true and false."
                },
                "_classes": {
                  "type": "string",
                  "required": true,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_audio": {
                  "type":"object",
                  "required":false,
                  "title": "Audio",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "default": "false",
                      "title": "Is enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_channel": {
                      "type":"number",
                      "required":false,
                      "default": 0,
                      "title": "Channel",
                      "inputType": {"type": "Select", "options": [0, 1, 2]},
                      "validators": ["number"],
                      "help": "Channels represent the number of items defined in the course project settings, by default there are 0, 1 and 2 available."
                    }
                  }
                },
                "_items": {
                  "type":"array",
                  "required":true,
                  "title": "Items",
                  "items": {
                    "type":"object",
                    "required":true,
                    "properties":{
                      "_type": {
                        "type": "string",
                        "required": true,
                        "default": "Popup",
                        "title": "Item Type",
                        "inputType": {"type": "Select", "options": ["Popup", "URL"]},
                        "validators": [],
                        "help": "Set the type of  of the item, either a Popup or a URL that opens in a new window."
                      },
                      "_setCompletion": {
                        "type":"boolean",
                        "required":false,
                        "default": "false",
                        "title": "Set Completion",
                        "inputType": { "type": "Boolean", "options": [false, true]},
                        "validators": [],
                        "help": "Sets the component to complete when the button is selected."
                      },
                      "_notifyGraphic": {
                        "type":"object",
                        "required":false,
                        "properties":{
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Header Graphic",
                            "inputType": "Asset:image",
                            "validators": [],
                            "help": "Select a graphic to be displayed above the item title."
                          }
                        }
                      },
                      "_buttonTitle": {
                        "type":"string",
                        "required":true,
                        "default": "",
                        "title": "Button Title",
                        "inputType": "Text",
                        "validators": [],
                        "help": "This text will display on the button.",
                        "translatable": true
                      },
                      "_buttonIcon": {
                        "type":"object",
                        "title": "Button Icon",
                        "required":false,
                        "properties":{
                          "_isEnabled": {
                            "type":"boolean",
                            "required":true,
                            "title": "Is enabled",
                            "inputType": { "type": "Boolean", "options": [false, true]},
                            "validators": [],
                            "help": "Turns button icons on and off. Acceptable values are true and false."
                          },
                          "_icon": {
                            "type": "string",
                            "required": true,
                            "title": "Icon",
                            "default": "icon-info",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Add a CSS class to show the desired icon."
                          }
                        }
                      },
                      "_buttonGraphic": {
                        "type":"object",
                        "required":false,
                        "title": "Button Graphic",
                        "properties":{
                          "_isEnabled": {
                            "type":"boolean",
                            "required":true,
                            "title": "Is enabled",
                            "inputType": { "type": "Boolean", "options": [false, true]},
                            "validators": [],
                            "help": "Enables a graphic to be used as the button. Acceptable values are true and false."
                          },
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcHover": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Hover Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcVisited": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Visited Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for this items button graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_ariaLabels": {
                        "type":"object",
                        "required":false,
                        "properties":{
                          "openPopup": {
                            "type":"string",
                            "required":false,
                            "default": "",
                            "title": "Item Aria Label",
                            "inputType": "Text",
                            "validators": [],
                            "translatable": true
                          }
                        }
                      },
                      "title": {
                        "type":"string",
                        "required":false,
                        "default": "",
                        "title": "Item Title",
                        "inputType": "Text",
                        "validators": [""],
                        "translatable": true
                      },
                      "body": {
                        "type":"string",
                        "required":false,
                        "default": "",
                        "title": "Item Body",
                        "inputType": "TextArea",
                        "translatable": true
                      },
                      "_itemGraphic": {
                        "type":"object",
                        "required":false,
                        "properties":{
                          "src": {
                            "type": "string",
                            "required": false,
                            "title": "Item Graphic",
                            "default": "",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for item graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_audio": {
                        "type": "object",
                        "required": false,
                        "properties":{
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Audio",
                            "inputType": "Asset:audio",
                            "validators": [],
                            "help": "Optional audio which will be played with the item body text."
                          }
                        }
                      },
                      "_url": {
                        "type": "object",
                        "required": false,
                        "properties":{
                          "_src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item URL",
                            "inputType": "Text",
                            "validators": [],
                            "help": "If item type is set to URL, specify the link here."
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
