{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required":true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_iconPopup": {
              "type": "object",
              "required": false,
              "legend": "Icon Popup",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Icon Popup extension is enabled or disabled."
                },
                "_classes": {
                  "type": "string",
                  "required": true,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_audio": {
                  "type": "object",
                  "required": false,
                  "title": "Audio",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_channel": {
                      "type": "number",
                      "required": false,
                      "default": 0,
                      "title": "Channel",
                      "inputType": {"type": "Select", "options": [0, 1, 2]},
                      "validators": ["number"],
                      "help": "Channels represent the number of items defined in the course project settings, by default there are 0, 1 and 2 available."
                    }
                  }
                },
                "_items": {
                  "type": "array",
                  "required": true,
                  "title": "Items",
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "default": "Popup",
                        "title": "Item Type",
                        "inputType": {"type": "Select", "options": ["Popup", "URL"]},
                        "validators": [],
                        "help": "Set the type of  of the item, either a Popup or a URL that opens in a new window."
                      },
                      "_setCompletion": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Set Completion",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Sets the article to complete when the button is selected."
                      },
                      "_notifyGraphic": {
                        "type": "object",
                        "required": false,
                        "title": "Header",
                        "properties": {
                          "_iconSelection": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Icon",
                            "inputType": {
                              "type": "Select",
                              "options": ["", "icon-book", "icon-bookmark", "icon-checklist", "icon-comment", "icon-comments", "icon-documents", "icon-emotion-happy", "icon-emotion-sad", "icon-flag", "icon-folder", "icon-info", "icon-light-bulb", "icon-list", "icon-map", "icon-message", "icon-person", "icon-persons", "icon-plus", "icon-point", "icon-question", "icon-search", "icon-shield", "icon-star", "icon-stopwatch", "icon-trophy", "icon-warning"]
                            },
                            "validators": [],
                            "help": "Select a pre-defined icon."
                          },
                          "_icon": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Custom Icon",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Specify a CSS icon to be displayed above the title."
                          },
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Header Graphic",
                            "inputType": "Asset:image",
                            "validators": [],
                            "help": "Select a graphic to be displayed above the title."
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Alternative Text",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for the header graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_buttonTitle": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "title": "Button Title",
                        "inputType": "Text",
                        "validators": [],
                        "help": "This text will display on the button.",
                        "translatable": true
                      },
                      "_buttonIcon": {
                        "type": "object",
                        "title": "Button Icon",
                        "required": false,
                        "properties": {
                          "_isEnabled": {
                            "type": "boolean",
                            "required": false,
                            "default": false,
                            "title": "Is Enabled",
                            "inputType": "Checkbox",
                            "validators": [],
                            "help": "Turns button icons on and off."
                          },
                          "_iconSelection": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Icon",
                            "inputType": {
                              "type": "Select",
                              "options": ["", "icon-book", "icon-bookmark", "icon-checklist", "icon-comment", "icon-comments", "icon-documents", "icon-emotion-happy", "icon-emotion-sad", "icon-flag", "icon-folder", "icon-info", "icon-light-bulb", "icon-list", "icon-map", "icon-message", "icon-person", "icon-persons", "icon-plus", "icon-point", "icon-question", "icon-search", "icon-shield", "icon-star", "icon-stopwatch", "icon-trophy", "icon-warning"]
                            },
                            "validators": [],
                            "help": "Select a pre-defined icon."
                          },
                          "_icon": {
                            "type": "string",
                            "required": false,
                            "title": "Custom Icon",
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Add a CSS class to show the desired icon."
                          }
                        }
                      },
                      "_buttonGraphic": {
                        "type": "object",
                        "required": false,
                        "title": "Button Graphic",
                        "properties": {
                          "_isEnabled": {
                            "type": "boolean",
                            "required": false,
                            "default": false,
                            "title": "Is Enabled",
                            "inputType": "Checkbox",
                            "validators": [],
                            "help": "Enables a graphic to be used as the button."
                          },
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcHover": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Hover Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcVisited": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Visited Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          }
                        }
                      },
                      "_ariaLabels": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "openPopup": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Aria Label",
                            "inputType": "Text",
                            "validators": [],
                            "translatable": true
                          }
                        }
                      },
                      "title": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "title": "Item Title",
                        "inputType": "Text",
                        "validators": [""],
                        "translatable": true
                      },
                      "body": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "title": "Item Body",
                        "inputType": "TextArea",
                        "translatable": true
                      },
                      "_itemGraphic": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "src": {
                            "type": "string",
                            "required": false,
                            "title": "Item Graphic",
                            "default": "",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for item graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_audio": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Audio",
                            "inputType": "Asset:audio",
                            "validators": [],
                            "help": "Optional audio which will be played with the item body text."
                          }
                        }
                      },
                      "_url": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "_src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "URL Link",
                            "inputType": "Asset:other",
                            "validators": [],
                            "help": "If item type is set to URL, specify the link here."
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_iconPopup": {
              "type": "object",
              "required": false,
              "legend": "Icon Popup",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Icon Popup extension is enabled or disabled."
                },
                "_classes": {
                  "type": "string",
                  "required": true,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_audio": {
                  "type": "object",
                  "required": false,
                  "title": "Audio",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_channel": {
                      "type": "number",
                      "required": false,
                      "default": 0,
                      "title": "Channel",
                      "inputType": {"type": "Select", "options": [0, 1, 2]},
                      "validators": ["number"],
                      "help": "Channels represent the number of items defined in the course project settings, by default there are 0, 1 and 2 available."
                    }
                  }
                },
                "_items": {
                  "type": "array",
                  "required": true,
                  "title": "Items",
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "default": "Popup",
                        "title": "Item Type",
                        "inputType": {"type": "Select", "options": ["Popup", "URL"]},
                        "validators": [],
                        "help": "Set the type of  of the item, either a Popup or a URL that opens in a new window."
                      },
                      "_setCompletion": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Set Completion",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Sets the block to complete when the button is selected."
                      },
                      "_notifyGraphic": {
                        "type": "object",
                        "required": false,
                        "title": "Header",
                        "properties": {
                          "_iconSelection": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Icon",
                            "inputType": {
                              "type": "Select",
                              "options": ["", "icon-book", "icon-bookmark", "icon-checklist", "icon-comment", "icon-comments", "icon-documents", "icon-emotion-happy", "icon-emotion-sad", "icon-flag", "icon-folder", "icon-info", "icon-light-bulb", "icon-list", "icon-map", "icon-message", "icon-person", "icon-persons", "icon-plus", "icon-point", "icon-question", "icon-search", "icon-shield", "icon-star", "icon-stopwatch", "icon-trophy", "icon-warning"]
                            },
                            "validators": [],
                            "help": "Select a pre-defined icon."
                          },
                          "_icon": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Custom Icon",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Specify a CSS icon to be displayed above the title."
                          },
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Header Graphic",
                            "inputType": "Asset:image",
                            "validators": [],
                            "help": "Select a graphic to be displayed above the title."
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Alternative Text",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for the header graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_buttonTitle": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Button Title",
                        "inputType": "Text",
                        "validators": [],
                        "help": "This text will display on the button.",
                        "translatable": true
                      },
                      "_buttonIcon": {
                        "type": "object",
                        "title": "Button Icon",
                        "required": false,
                        "properties": {
                          "_isEnabled": {
                            "type": "boolean",
                            "required": true,
                            "default": false,
                            "title": "Is Enabled",
                            "inputType": "Checkbox",
                            "validators": [],
                            "help": "Turns button icons on and off."
                          },
                          "_iconSelection": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Icon",
                            "inputType": {
                              "type": "Select",
                              "options": ["", "icon-book", "icon-bookmark", "icon-checklist", "icon-comment", "icon-comments", "icon-documents", "icon-emotion-happy", "icon-emotion-sad", "icon-flag", "icon-folder", "icon-info", "icon-light-bulb", "icon-list", "icon-map", "icon-message", "icon-person", "icon-persons", "icon-plus", "icon-point", "icon-question", "icon-search", "icon-shield", "icon-star", "icon-stopwatch", "icon-trophy", "icon-warning"]
                            },
                            "validators": [],
                            "help": "Select a pre-defined icon."
                          },
                          "_icon": {
                            "type": "string",
                            "required": false,
                            "title": "Custom Icon",
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Add a CSS class to show the desired icon."
                          }
                        }
                      },
                      "_buttonGraphic": {
                        "type": "object",
                        "required": false,
                        "title": "Button Graphic",
                        "properties": {
                          "_isEnabled": {
                            "type": "boolean",
                            "required": true,
                            "default": false,
                            "title": "Is Enabled",
                            "inputType": "Checkbox",
                            "validators": [],
                            "help": "Enables a graphic to be used as the button. Acceptable values are true and false."
                          },
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcHover": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Hover Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcVisited": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Visited Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          }
                        }
                      },
                      "_ariaLabels": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "openPopup": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Aria Label",
                            "inputType": "Text",
                            "validators": [],
                            "translatable": true
                          }
                        }
                      },
                      "title": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "title": "Item Title",
                        "inputType": "Text",
                        "validators": [""],
                        "translatable": true
                      },
                      "body": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "title": "Item Body",
                        "inputType": "TextArea",
                        "translatable": true
                      },
                      "_itemGraphic": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "src": {
                            "type": "string",
                            "required": false,
                            "title": "Item Graphic",
                            "default": "",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for item graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_audio": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Audio",
                            "inputType": "Asset:audio",
                            "validators": [],
                            "help": "Optional audio which will be played with the item body text."
                          }
                        }
                      },
                      "_url": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "_src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "URL Link",
                            "inputType": "Asset:other",
                            "validators": [],
                            "help": "If item type is set to URL, specify the link here."
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties": {
            "_iconPopup": {
              "type": "object",
              "required": false,
              "legend": "Icon Popup",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Icon Popup extension is enabled or disabled."
                },
                "_classes": {
                  "type": "string",
                  "required": true,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_audio": {
                  "type": "object",
                  "required": false,
                  "title": "Audio",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_channel": {
                      "type": "number",
                      "required": false,
                      "default": 0,
                      "title": "Channel",
                      "inputType": {"type": "Select", "options": [0, 1, 2]},
                      "validators": ["number"],
                      "help": "Channels represent the number of items defined in the course project settings, by default there are 0, 1 and 2 available."
                    }
                  }
                },
                "_items": {
                  "type": "array",
                  "required": true,
                  "title": "Items",
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "default": "Popup",
                        "title": "Item Type",
                        "inputType": {"type": "Select", "options": ["Popup", "URL"]},
                        "validators": [],
                        "help": "Set the type of  of the item, either a Popup or a URL that opens in a new window."
                      },
                      "_setCompletion": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Set Completion",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Sets the component to complete when the button is selected."
                      },
                      "_onlyShowOnFinalAttempt": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Only Show On Final Attempt",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "If enabled on a question component the item will only show when the user is attempting the question for the last time."
                      },
                      "_notifyGraphic": {
                        "type": "object",
                        "required": false,
                        "title": "Header",
                        "properties": {
                          "_iconSelection": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Icon",
                            "inputType": {
                              "type": "Select",
                              "options": ["", "icon-book", "icon-bookmark", "icon-checklist", "icon-comment", "icon-comments", "icon-documents", "icon-emotion-happy", "icon-emotion-sad", "icon-flag", "icon-folder", "icon-info", "icon-light-bulb", "icon-list", "icon-map", "icon-message", "icon-person", "icon-persons", "icon-plus", "icon-point", "icon-question", "icon-search", "icon-shield", "icon-star", "icon-stopwatch", "icon-trophy", "icon-warning"]
                            },
                            "validators": [],
                            "help": "Select a pre-defined icon."
                          },
                          "_icon": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Custom Icon",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Specify a CSS icon to be displayed above the title."
                          },
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Header Graphic",
                            "inputType": "Asset:image",
                            "validators": [],
                            "help": "Select a graphic to be displayed above the title."
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Alternative Text",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for the header graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_buttonTitle": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Button Title",
                        "inputType": "Text",
                        "validators": [],
                        "help": "This text will display on the button.",
                        "translatable": true
                      },
                      "_buttonIcon": {
                        "type": "object",
                        "title": "Button Icon",
                        "required": false,
                        "properties": {
                          "_isEnabled": {
                            "type": "boolean",
                            "required": true,
                            "default": false,
                            "title": "Is Enabled",
                            "inputType": "Checkbox",
                            "validators": [],
                            "help": "Turns button icons on and off."
                          },
                          "_iconSelection": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Icon",
                            "inputType": {
                              "type": "Select",
                              "options": ["", "icon-book", "icon-bookmark", "icon-checklist", "icon-comment", "icon-comments", "icon-documents", "icon-emotion-happy", "icon-emotion-sad", "icon-flag", "icon-folder", "icon-info", "icon-light-bulb", "icon-list", "icon-map", "icon-message", "icon-person", "icon-persons", "icon-plus", "icon-point", "icon-question", "icon-search", "icon-shield", "icon-star", "icon-stopwatch", "icon-trophy", "icon-warning"]
                            },
                            "validators": [],
                            "help": "Select a pre-defined icon."
                          },
                          "_icon": {
                            "type": "string",
                            "required": false,
                            "title": "Custom Icon",
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Add a CSS class to show the desired icon."
                          }
                        }
                      },
                      "_buttonGraphic": {
                        "type": "object",
                        "required": false,
                        "title": "Button Graphic",
                        "properties": {
                          "_isEnabled": {
                            "type": "boolean",
                            "required": true,
                            "default": false,
                            "title": "Is Enabled",
                            "inputType": "Checkbox",
                            "validators": [],
                            "help": "Enables a graphic to be used as the button."
                          },
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcHover": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Hover Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "srcVisited": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Button Visited Graphic",
                            "inputType": "Asset:image",
                            "validators": []
                          }
                        }
                      },
                      "_ariaLabels": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "openPopup": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Aria Label",
                            "inputType": "Text",
                            "validators": [],
                            "translatable": true
                          }
                        }
                      },
                      "title": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "title": "Item Title",
                        "inputType": "Text",
                        "validators": [""],
                        "translatable": true
                      },
                      "body": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "title": "Item Body",
                        "inputType": "TextArea",
                        "translatable": true
                      },
                      "_itemGraphic": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "src": {
                            "type": "string",
                            "required": false,
                            "title": "Item Graphic",
                            "default": "",
                            "inputType": "Asset:image",
                            "validators": []
                          },
                          "alt": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Alternative text for item graphic.",
                            "translatable": true
                          }
                        }
                      },
                      "_audio": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Item Audio",
                            "inputType": "Asset:audio",
                            "validators": [],
                            "help": "Optional audio which will be played with the item body text."
                          }
                        }
                      },
                      "_url": {
                        "type": "object",
                        "required": false,
                        "properties": {
                          "_src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "URL Link",
                            "inputType": "Asset:other",
                            "validators": [],
                            "help": "If item type is set to URL, specify the link here."
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
